{
  "name": "smartcat",
  "version": "0.0.1",
  "description": "GitHub Action to import and export translation files from Smartcat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/rest": "^20.0.1",
    "axios": "^1.4.0",
    "node-fetch": "^2.6.12",
    "unzipper": "^0.10.14"
  },
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "axios": "^1.4.0",
    "unzipper": "^0.10.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elreco/smartcat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elreco/smartcat/issues"
  },
  "homepage": "https://github.com/elreco/smartcat#readme"
}
